{
  "name": "designai-infographic-image",
  "version": "3.2.11",
  "ks-meta": {
    "displayName": "信息图生成器",
    "platform": [
      "MyFlicker-Work",
      "MyFlicker-Code"
    ],
    "dependency": [
      "kuaishou-sso-login-client"
    ],
    "author": {
      "type": "user",
      "username": [
        "luzifeng"
      ]
    },
    "git": "https://git.corp.kuaishou.com/design/designskill/-/tree/luzifeng"
  }
}